<?xml version="1.0"?>
<package>
  <name>rx60_gazebo</name>
  <version>0.1.1</version>
  <description>The rx60_gazebo package</description>

  <maintainer email="chma0038@stud.hs-kl.de">Christopher</maintainer>
  <author email="chma0038@stud.hs-kl.de">Christopher</author>

  <license>GNU GPL-3.0</license>


  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>gazebo_plugins</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>gazebo_ros_control</run_depend>
  <run_depend>rrbot_control</run_depend>
  <run_depend>rrbot_description</run_depend>
  <run_depend>xacro</run_depend>


  <export>

  </export>
</package>
